{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDirs": ["./src", "./scripts"],
    "types": ["@types/shop-app", "jest", "node"]
  },
  "include": ["src", "scripts"],
  "ignore": ["node_modules", "dist"]
}
