{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "outDir": "dist",
    "rootDir": "./src",
    "rootDirs": ["./src"],
    "sourceMap": false,
    "types": ["@types/image-processor"]
  },
  "include": ["src"],
  "ignore": ["node_modules", "dist"]
}
