{
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-warnings' vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "prettier": "prettier --write \"**/*.{js,ts,md,*rc,json}\" --ignore-path ../.gitignore",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "axios": "^1.7.7",
    "chart.js": "^4.4.6",
    "chartjs-adapter-luxon": "^1.3.1",
    "chartjs-plugin-annotation": "^3.1.0",
    "jsbarcode": "^3.11.6",
    "lodash": "^4.17.21",
    "luxon": "^3.5.0",
    "nodemailer": "^6.9.16",
    "onscan.js": "^1.5.2",
    "pinia": "^2.2.6",
    "socket.io-client": "^4.8.1",
    "uuid": "^10.0.0",
    "vue": "^3.5.12",
    "vue-chartjs": "^5.3.2",
    "vue-currency-input": "^3.1.0",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/lodash": "^4.17.13",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20.17.6",
    "@types/nodemailer": "^6.4.16",
    "@types/onscan.js": "^1.5.6",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-vue": "^9.30.0",
    "npm-run-all2": "^6.2.6",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-toast-notification": "^3.1.3",
    "vue-tsc": "^2.1.10"
  }
}
