{
  "name": "status",
  "type": "module",
  "version": "1.0.0",
  "description": "CNC Status service for the Shop App",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false -r dotenv/config ./src/index.ts",
    "build": "rimraf ./dist && tsc",
    "lint": "eslint '**/*.{js,ts,jsx,tsx}' --ignore-pattern '__tests__' .",
    "test": "jest",
    "performance:mqtt": "tsx -r dotenv/config ./src/__tests__/mqtt.messageHandler.performance.test.ts",
    "performance:mtconnect": "tsx -r dotenv/config ./src/__tests__/mtconnect.performance.test.ts"
  },
  "engineStrict": true,
  "dependencies": {
    "@elastic/elasticsearch": "9.0.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.2.5",
    "http-terminator": "^3.2.0",
    "lodash": "^4.17.21",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "mqtt": "^5.13.3",
    "remote-serial-port-client": "^0.4.0",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/utilities": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.20",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.16.5",
    "@types/shop-app": "workspace:*",
    "eslint": "^9.31.0",
    "jest": "^29.7.0",
    "performance-now": "^2.1.0",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "tsx": "^4.20.3",
    "typescript": "~5.8.3"
  }
}
