{
  "scripts": {
    "start": "node ./index.mjs",
    "service:install": "node service_install.js",
    "service:uninstall": "node service_uninstall.js",
    "prettier": "prettier --write \"**/*.{js,mjs}\" --ignore-path ../.gitignore"
  },
  "dependencies": {
    "dymojs": "^1.2.0",
    "express": "^4.18.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.29",
    "node-windows": "^1.0.0-beta.8",
    "prettier": "^3.2.5"
  }
}
