{
  "name": "haas_serial",
  "type": "module",
  "version": "1.0.0",
  "description": "Haas Serial Post status gatherer for the Shop App",
  "scripts": {
    "dev": "cross-env NODE_ENV=development tsx watch --clear-screen=false -r dotenv/config ./src/index.ts",
    "build": "rimraf ./dist && tsc",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write",
    "ci": "biome ci",
    "check-types": "tsc --noEmit"
  },
  "engineStrict": true,
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "http-terminator": "^3.2.0",
    "lodash": "^4.17.21",
    "morgan": "^1.10.1",
    "remote-serial-port-client": "^0.4.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/utilities": "workspace:*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/lodash": "^4.17.20",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@types/shop-app": "workspace:*",
    "rimraf": "^6.1.2",
    "ts-jest": "^29.4.5",
    "tsx": "^4.20.6",
    "typescript": "~5.9.3"
  }
}
