{
  "name": "printer",
  "version": "1.0.0",
  "description": "Printer service for BKMachine",
  "scripts": {
    "start": "node ./index.mjs",
    "service:install": "node service_install.js",
    "service:uninstall": "node service_uninstall.js",
    "rebuild": "pnpm service:uninstall && pnpm service:install"
  },
  "dependencies": {
    "dymojs": "^1.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22.16.5",
    "node-windows": "1.0.0-beta.8"
  }
}
